{
  "name": "@keturn/gh-release-apt",
  "version": "0.9.0",
  "description": "Generate APT repositories from GitHub release .deb assets",
  "repository": {
    "type": "git",
    "url": "https://github.com/keturn/gh-release-apt.git"
  },
  "type": "module",
  "engines": {
    "node": "^24.0.0"
  },
  "packageManager": "pnpm@10.32.1",
  "main": "bin/gh-release-apt.mjs",
  "bin": {
    "gh-release-apt": "./bin/gh-release-apt.mjs"
  },
  "files": [
    "bin",
    "src"
  ],
  "scripts": {
    "test": "node --enable-source-maps --import @power-assert/node --test",
    "test:coverage": "node --experimental-test-coverage --test",
    "start": "node bin/gh-release-apt.mjs"
  },
  "dependencies": {
    "@octokit/rest": "^22.0.1",
    "commander": "^14.0.3",
    "fdir": "^6.5.0",
    "fs-extra": "^11.3.4",
    "zx": "8.8.5-lite"
  },
  "devDependencies": {
    "@power-assert/node": "^0.6.0",
    "@power-assert/runtime": "^0.3.1"
  }
}
